
GOOGLE_CLIENT_ID=794182473756-olmtkgk5vlg4sjdtfuvlfmjftcir0dpl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://user:root123@cluster0.wsrj7h9.mongodb.net/?retryWrites=true&w=majority
SECRET=123456xyz
