
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
MONGO_DB_URI=mongodb+srv://user:root123@cluster0.wsrj7h9.mongodb.net/?retryWrites=true&w=majority
SECRET=123456xyz
